# Created by Vercel CLI
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="Ucobaw3SQhn2"
# POSTGRES_PRISMA_URL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb"
# POSTGRES_USER="default"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?schema=public"
#DATABASE_URL="postgresql://postgres.vxijbltenfdxupqagpmg:Ucobaw3SQhn2@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?schema=public"
JWT_KEY="cjone123"

NEXTAUTH_URL="https://netx-b-prj.vercel.app/"
NEXTAUTH_SECRET="pmds-bteam"