# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ucobaw3SQhn2"
POSTGRES_PRISMA_URL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Ucobaw3SQhn2@ep-lively-queen-a1ctv984-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
