# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.itossfngsxqrghrdcyvr:XUWe5n1Zjt6d2V7W@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.itossfngsxqrghrdcyvr:XUWe5n1Zjt6d2V7W@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
        
JWT_KEY="pmds1111"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pmds-bteam"